.section-work {
    background-image: url('/assets/background-work.png');
    background-repeat: repeat;
    background-size: auto;
    display: flex;
    flex-direction: column;
    min-height: 386px;
    justify-content: center;
}
.section-work .heading {
    text-align: center;
    color: #e23e1d;
    padding: 27px 0 15px;
    font-weight: 400;
    font-size: 40px;
    line-height: 22px;
    position: relative;
    margin: 20px 0 0;
}
.heading::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -25%;
    margin: 10px auto;
    width: 57px;
    height: 2px;
    background-color: #e23e1d;
}
.work-list {
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
    position: relative;
}
.work-item {
    width: 25%;
    color: #000000;
    display: flex;
}
.work-item .number > span {
    font-size: 20px;
    color: #fff;
    background-color: #e23e1d;
    height: 40px;
    width: 40px;
    padding-top: 5px;
    border-radius: 50%;
    display: block;
    text-align: center;
}

.work-item .content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 5px 0 22px;
    width: 100%;
}
.work-item .content .title {
    font-size: 15px;
    line-height: 22px;
    text-transform: uppercase;
    padding-right: 20px;
    font-weight: bold;
    min-height: 20px;
}
.work-item .content .description {
    padding-top: 15px;
}